<!DOCtype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!--Font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <!--Owl-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <title>Website Demo</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <header class="header" id="home">
        <!--top bar-->
            <div class="text-white stickeybar  py-2"> 
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i> contact@example.com
                            <i class="fa fa-mobile ml-3" aria-hidden="true"></i> +1 5589 55488 55
                        </div>
                        <div class="ml-auto mr-4 ">
                          <i class="fab fa-twitter pr-3" aria-hidden="true"></i>
                          <i class="fab fa-facebook pr-3" aria-hidden="true"></i>
                          <i class="fab fa-instagram pr-3" aria-hidden="true"></i>
                          <i class="fab fa-linkedin-square pr-3" aria-hidden="true"></i>
                      </div>
                    </div>
                </div>
            </div>
            
            <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-light">
             <div class="container">
                <a class="navbar-brand font-weight-bold text-dark" href="#">Demo.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse scrollspy-example" id="navbarSupportedContent" data-spy="scroll" data-target="#navbar_top" data-offset="0">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link text-dark" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#Services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#Portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#Teams">Team</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-dark" href="#Contact">Contact</a>
                          </li>
                    </ul>
                  
                  </div>
             </div> <!-- container-fluid.// -->
            </nav>
            </header>
      <!--Navbar-->
<!--Main Header Part-->
    <section class="imghead" >
    <div class="container" >
        <div class="  row align-items-left">
          <div class="col-12">
           <h1 class="name font-weight-bold" >Welcome to <span class="text demo">Demo</span></h1>
           <p class="lead text-secondary">We are team of talented designers making websites with Bootstrap</p>
           <button type="button" class="btn btn-primary text-uppercase">get started</button>
           <i class="far fa-play-circle text-primary fa-lg"></i> <span>Watch Video</span>
        </div>
          </div>
        </div>
      </div>
    </section>
    </header>
<!--End of Main Header-->
<!--Card section-->
<section id="card">
    <div class="container mt-5 mb-5">
        <div class="row card-1">
            <div class="col card card-2">
                <div class="card-body">
                    <i class="fa fa-futbol-o text-primary" aria-hidden="true"></i>
                  <h6 class="card-subtitle mt-2 mb-2 font-weight-bold">Lorem Ipsum</h6>
                  <p class="card-text text-secondary small">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   
                </div>
              </div>
              <div class="col card card-2">
                <div class="card-body">
                    <i class="fas fa-file-alt text-primary" aria-hidden="true"></i>
                  <h6 class="card-subtitle mt-2 mb-2 font-weight-bold">Sed ut perspiciatis </h6>
                  <p class="card-text text-secondary small">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   
                </div>
              </div>
              <div class="col card card-2">
                <div class="card-body">
                    <i class="fas fa-tachometer-alt text-primary " aria-hidden="true"></i>
                  <h6 class="card-subtitle mt-2 mb-2 font-weight-bold">Magni Dolores</h6>
                  <p class="card-text text-secondary small">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   
                </div>
              </div>
              <div class="col card card-2">
                <div class="card-body">
                    <i class="fa fa-globe text-primary" aria-hidden="true"></i>
                  <h6 class="card-subtitle mt-2 mb-2 font-weight-bold">Nemo Enim</h6>
                  <p class="card-text text-secondary small">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   
                </div>
              </div>
              </div>
            </div>
</section>
<!--card section end-->
<section id="about">
  <div class="container pt-5">
    <div class="row">
      <div class="col text-center">
        <button type="button" class="btn text-primary font-weight-bold btn-circle btn-sm text-uppercase">About</button>
      </div>
    </div>
    <h3  class="mt-2 font-weight-bold p-3">Find out more <span class="text-primary">About Us</span></h3>
    <p class=" p-3 text-justify text-center">Ut possimus qui ut temporibus culpa velit evniet modi omnis est adispisci expediata <br>at voluptas atque vitae autem.</p>
    </div>
    <div class="container pb-5">
      <div class="row">
          <div class="col-lg-6">
            <div class="mt-1" >
            <img src="https://dummyimage.com/600x650/000/fff" alt="" class="img-thumbnail"> 
            </div>   
          </div>
          <div class="col-lg-6">
              <div class="mt-5 ml-0">
                  <h4 class="font-weight-bold text">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
                  <span class="text-secondary small text-justify p-0">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda, sed do eismod tempor incident ut.</span>
                  <div class="container mt-5">
                    <div class="row">
                      <div class="col col-lg-2 img">
                        <button type="button" class="btn btn-light text-primary btn-circle btn-xl"><i class="fa fa-home" aria-hidden="true"></i></button>
                        </div>
                        <div class="row">
                        <div class="col-md-auto">
                          <h6 class="font-weight-bold text-justify ">Ullamco laboris nisi ut aliquip consequat</h6>
                          <span class="text-secondary small">Magni facilis repellends cum excepturi quaerat libre trade</span>
                        </div>
                      </div>
                      </div>           
                      <div class="row mt-5 mb-5">
                        <div class="col col-lg-2 img">
                          <button type="button" class="btn btn-light text-primary btn-circle btn-xl"><i class="fa fa-picture-o" aria-hidden="true"></i></button>
                          </div>
                          <div class="row">
                          <div class="col-md-auto">
                            <h6 class="font-weight-bold text-justify ">Magnam soluta odio exercitationem reprehenderi</h6>
                            <span class="text-secondary small">Quo totam dolorum at dustinctio dolorum lsufsntium ilio direna<br> pasata redi</span>
                          </div>
                        </div>
                        </div> 
                    </div>
                    <small class="text-muted">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      <br> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <br>est laborum</small>
                  </div>
                  </div>
                </div>
                  
              </div>
          </div>
      </div>
  </div>
</section>
<!--About section end-->

<!--Info section start-->
<section id="info">
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col">
       <span class="font-weight-bold small text-uppercase"> html</span>
       <span class="font-weight-bold small float-right"> 100%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col">
        <span class="font-weight-bold small text-uppercase"> php</span>
        <span class="font-weight-bold small float-right"> 80%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="col mt-3">
        <span class="font-weight-bold small text-uppercase">css</span>
        <span class="font-weight-bold small float-right"> 90%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col mt-3">
        <span class="font-weight-bold small text-uppercase"> wordpress/cms</span>
        <span class="font-weight-bold small float-right"> 90%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="w-100"></div>
      <div class="col mt-3">
        <span class="font-weight-bold small text-uppercase">javascript</span>
        <span class="font-weight-bold small float-right"> 75%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="col mt-3 mb-5">
        <span class="font-weight-bold small text-uppercase">photoshop</span>
        <span class="font-weight-bold small float-right"> 55%</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div> 
    <div class="row card-1 mt-5">
      <div class="col">
        <div class="card card-3">
          <div class="card-body">
            <button type="button" class="btn btn-light text-light btn-circle btn-md bg-primary sm"><i class="far fa-smile" aria-hidden="true"></i></button>
            <h3 class="card-title text-center font-weight-bold mt-2">232</h3>
            <p class="card-text text-center small">
              Happy Clients
            </p>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="card card-3">
            <div class="card-body">
              <button type="button" class="btn btn-light text-light btn-circle btn-md bg-primary sm"><i class="far fa-file-alt" aria-hidden="true"></i></button>
              <h3 class="card-title text-center font-weight-bold mt-2">521</h3>
              <p class="card-text text-center small">
                Projects
              </p>
            </div>
          </div>
        </div>
        <div class="col ">
          <div class="card card-3">
            <div class="card-body">
              <button type="button" class="btn btn-light text-light btn-circle btn-md bg-primary sm"><i class="fas fa-headset" aria-hidden="true"></i></button>
              <h3 class="card-title text-center font-weight-bold mt-2">1463</h3>
              <p class="card-text text-center small">
              Hours of support
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          
         <!-- <button type="button" class="circular--landscape btn btn-primary text-light btn-circle btn-md"> <i class="fa fa-picture-o" aria-hidden="true"></i></button>-->
            <div class="card card-3">
              <div class="card-body">
                <button type="button" class="btn btn-light text-light btn-circle btn-md bg-primary sm"><i class="fas fa-user-friends" aria-hidden="true"></i></button>
                <h3 class="card-title text-center font-weight-bold mt-2">15</h3>
                <p class="card-text text-center small">
                 Hard Workers
                </p>
              
            </div>
        </div>
        </div>
      </div>
  </div>
</section>
<!--Info section end-->

<!--company images section start-->
<section id="company">
  <div class="container mb-5">
    <div class="row p-5 ml-3">
      <div class="col-sm">
        <img src="https://dummyimage.com/150x100/000/fff" alt="" class="img-thumbnail"> 
      </div>
      <div class="col-sm">
        <img src="https://dummyimage.com/150x100/000/fff" alt="" class="img-thumbnail"> 
      </div>
      <div class="col-sm">
        <img src="https://dummyimage.com/150x100/000/fff" alt="" class="img-thumbnail"> 
      </div>
      <div class="col-sm">
        <img src="https://dummyimage.com/150x100/000/fff" alt="" class="img-thumbnail"> 
      </div>
      <div class="col-sm">
        <img src="https://dummyimage.com/150x100/000/fff" alt="" class="img-thumbnail imgl"> 
      </div>
    </div>
  </div>

</section>

<!--company images section end-->
<section id="Services">
  <div class="container pt-5 mb-5">
    <div class="row">
      <div class="col text-center">
        <button type="button" class="btn text-primary font-weight-bold btn-circle btn-sm text-uppercase">Services</button>
      </div>
    </div>
    <h3  class="mt-2 font-weight-bold p-3">Check our <span class="text-primary">Services</span></h3>
    <p class=" p-3 text-justify text-center">Ut possimus qui ut temporibus culpa velit evniet modi omnis est adispisci expediata <br>at voluptas atque vitae autem.</p>
    </div>
    <div class="container pb-5">
      <div class="card-deck">
        <div class="col card card-4">
          <div class="card-body text-center">
            <i class="fa fa-futbol-o text-primary btn btn-light text-primary btn-square p-3" aria-hidden="true"></i>
            <h6 class="card-subtitle mt-2 mb-2 font-weight-bold mt-3">Lorem Ipsum</h6>
            <p class="small text-secondary mb-0">Voluptatem deleniti atque corrupti quos dolores et quas molestias excepturi</p>   
          </div>
        </div>
        <div class="col card card-4">
          <div class="card-body text-center">
            <i class="fas fa-file-alt text-primary btn btn-light text-primary btn-square p-3" aria-hidden="true"></i>
              <h6 class="card-subtitle mt-2 mb-2 font-weight-bold mt-3">Sed ut perspiciatis </h6>
              <p class="small text-secondary mb-0">Duis aute irure dolor in reprehenderit in volupte velit esse cillum dolore</p>   
          </div>
        </div>
        <div class="col card card-4">
          <div class="card-body text-center">
            <i class="fas fa-tachometer-alt text-primary btn btn-light text-primary btn-square p-3" aria-hidden="true"></i>
              <h6 class="card-subtitle mt-2 mb-2 font-weight-bold mt-3">Magni Dolores </h6>
              <p class="small text-secondary mb-0">Excepture sint occaecat cupidatat non proident, sunt in culpa qui offcia</p>   
          </div>
        </div>
      </div>
      <div class="card-deck mt-3">
        <div class="col card card-4">
          <div class="card-body text-center">
            <i class="fa fa-globe text-primary btn btn-light text-primary btn-square p-3" aria-hidden="true"></i>
              <h6 class="card-subtitle mt-2 mb-2 font-weight-bold mt-3">Nemo Enim </h6>
              <p class="small text-secondary mb-0">At vero eos et accusamus et justo odio dignissimos ducimus qui blanditis</p>   
          </div>
        </div>
        <div class="col card card-4">
          <div class="card-body text-center">
            <i class="fa fa-television  text-primary btn btn-light text-primary btn-square p-3" aria-hidden="true"></i>
              <h6 class="card-subtitle mt-2 mb-2 font-weight-bold mt-3">Dele cardo </h6>
              <p class="small text-secondary mb-0">Quis consequature saepe eligendi Voluptatem consequature dolor consequature</p>   
          </div>
        </div>
        <div class="col card card-4">
          <div class="card-body text-center">
            
            <i class="fas fa-archway text-primary btn btn-light text-primary btn-square p-3" aria-hidden="true"></i>
              <h6 class="card-subtitle mt-2 mb-2 font-weight-bold mt-3">Magni Dolores </h6>
              <p class="small text-secondary mb-0">Excepture sint occaecat cupidatat non proident, sunt in culpa qui offcia</p>   
          </div>
        </div>
      </div>
      </div>
</section>
<!--End of services section-->

<!--Start of owl-corosal -->
<section id="corosal">
 <div class="container text-center text-white">
  <div id="owl-demo" class="owl-carousel owl-theme">
          
    <div class="container-fluid item col-8 mx-auto">
      <img class="rounded-circle mx-auto d-block" alt="100x100" src="img_avatar.png" data-holder-rendered="true">
    <h5 class="font-weight-bold">Saul Goodman</h5>
    <span class=" designation p-0">Ceo & Founder</span>
    <p class="text-justify">Proin iaculis purus consequat sem cure digni sim done porttitora entum suscipit rhoncus. Accusantium quam, ultricies get id, aliquam eget
      nibh et. Maecen aliquam, risus at semper.</p>
    </div>
    <div class="item col-8 mx-auto">
      <img class="rounded-circle mx-auto d-block" alt="100x100" src="img_avatar.png" data-holder-rendered="true">
    <h5 class="font-weight-bold">Saul Goodman</h5>
    <span class=" designation p-0">Ceo & Founder</span>
    <p class="text-justify">Proin iaculis purus consequat sem cure digni sim done porttitora entum suscipit rhoncus. Accusantium quam, ultricies get id, aliquam eget
      nibh et. Maecen aliquam, risus at semper.</p>
    </div>
    <div class="item col-8 mx-auto">
      <img class="rounded-circle mx-auto d-block" alt="100x100" src="img_avatar.png" data-holder-rendered="true">
    <h5 class="font-weight-bold">Saul Goodman</h5>
    <span class=" designation p-0">Ceo & Founder</span>
    <p class="text-justify">Proin iaculis purus consequat sem cure digni sim done porttitora entum suscipit rhoncus. Accusantium quam, ultricies get id, aliquam eget
      nibh et. Maecen aliquam, risus at semper.</p>
    </div>
    <div class="item col-8 mx-auto">
      <img class="rounded-circle mx-auto d-block" alt="100x100" src="img_avatar.png" data-holder-rendered="true">
    <h5 class="font-weight-bold">Saul Goodman</h5>
    <span class=" designation p-0">Ceo & Founder</span>
    <p class="text-justify">Proin iaculis purus consequat sem cure digni sim done porttitora entum suscipit rhoncus. Accusantium quam, ultricies get id, aliquam eget
      nibh et. Maecen aliquam, risus at semper.</p>
    </div>
    <div class="item col-8 mx-auto">
      <img class="rounded-circle mx-auto d-block" alt="100x100" src="img_avatar.png" data-holder-rendered="true">
    <h5 class="font-weight-bold">Saul Goodman</h5>
    <span class=" designation p-0">Ceo & Founder</span>
    <p class="text-justify">Proin iaculis purus consequat sem cure digni sim done porttitora entum suscipit rhoncus. Accusantium quam, ultricies get id, aliquam eget
      nibh et. Maecen aliquam, risus at semper.</p>
    </div>
  </div>
 </div>
</section>
<!--End of owl-corosal-->

<!--Portfolio section start-->
<section id="Portfolio">
  <div class="container pt-5 mb-5 text-center">
    <div class="row">
      <div class="col text-center">
        <button type="button" class="btn text-primary font-weight-bold btn-circle btn-sm text-uppercase">Portfolio</button>
      </div>
    </div>
    <h3  class="mt-2 font-weight-bold p-3">Check our <span class="text-primary">Portfolio</span></h3>
    <p class=" p-3 text-justify text-center">Ut possimus qui ut temporibus culpa velit evniet modi omnis est adispisci expediata <br>at voluptas atque vitae autem.</p>
    
      <div class="filtering col-sm-12 text-center">
          <span data-filter="*" class="active">ALL</span>
          <span data-filter=".APP" class="">APP</span>
          <span data-filter=".CARD" class="">CARD</span>
          <span data-filter=".WEB" class="">WEB</span>
      </div>
      <div class="col text-center">
        <div class="grid form-row gallery text-center">
            <div class="col-sm-4 mb-2 grid-item WEB">
              <img src="https://dummyimage.com/350x400/000/fff" alt="..." />

            </div>
            <div class="col-sm-4  mb-2 grid-item CARD WEB">
              <img src="https://dummyimage.com/350x200/000/fff" alt="..." />
            </div>
            <div class="col-sm-4 mb-2 grid-item APP">
              <img src="https://dummyimage.com/350x150/000/fff" alt="..." />
            </div>
            <div class="col-sm-4 mb-2 grid-item WEB">
              <img src="https://dummyimage.com/350x250/000/fff" alt="..." />
            </div>
            <div class="col-sm-4 mb-2 grid-item APP">
              <img src="https://dummyimage.com/350x500/000/fff" alt="..." />
            </div>
            <div class="col-sm-4 mb-2 grid-item CARD">
              <img src="https://dummyimage.com/350x500/000/fff" alt="..." />
            </div>
            <div class="col-sm-4 mb-2 grid-item WEB">
              <img src="https://dummyimage.com/350x250/000/fff" alt="..." />
            </div>
            <div class="col-sm-4 mb-2 mt-3  grid-item CARD">
              <img src="https://dummyimage.com/350x250/000/fff" alt="..." />
            </div>
            <div class="col-sm-4 grid-item APP">
              <img src="https://dummyimage.com/350x250/000/fff" alt="..." />
            </div>
        </div>
      
     </div>
  </div></section>
          
  
<!--End of portfolio section-->

<!--Start of teams section-->
<section id="Teams">
  <div class="container pt-5 mb-5 ">
    <div class="row">
      <div class="col text-center">
        <button type="button" class="btn text-primary font-weight-bold btn-circle btn-sm text-uppercase">Team</button>
      </div>
    </div>
    <h3  class="mt-2 font-weight-bold p-3">Our Hardworking <span class="text-primary">Team</span></h3>
    <p class=" p-3 text-justify text-center">Ut possimus qui ut temporibus culpa velit evniet modi omnis est adispisci expediata <br>at voluptas atque vitae autem.</p>
    <div class="row card-5">
      <div class="col card-5" >
        <img class="card-img-top" src="main.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5>Name-1</h5> 
          <p class="card-text text-secondary small">Position</p>
        </div>
      </div>
      <div class="col card-5" >
        <img class="card-img-top" src="main.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5>Name-2</h5> 
         <p class="card-text text-secondary small">Position</p>
        </div>
      </div>
      <div class="col card-5" >
        <img class="card-img-top" src="main.jpeg" alt="Card image cap">
        <div class="card-body">
         <h5>Name-3</h5> 
         <p class="card-text text-secondary small">Position</p>
        </div>
      </div>
      <div class="col card-5 mb-5" >
        <img class="card-img-top" src="main.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5>Name-4</h5> 
          <p class="card-text text-secondary small">Position</p>
        </div>
      </div>
        </div>
        </div>
</section>

<!--End of teams section-->


<!--Start Of Pricing Section-->
<section id="Pricing">
  <div class="container pt-5 mb-5 ">
    <div class="row">
      <div class="col text-center">
        <button type="button" class="btn text-primary font-weight-bold btn-circle btn-sm text-uppercase  font-weight-bold">Pricing</button>
      </div>
    </div>
    <h3  class="mt-2 font-weight-bold p-3">Check our <span class="text-primary">Pricing</span></h3>
    <p class=" p-3 text-justify text-center">Ut possimus qui ut temporibus culpa velit evniet modi omnis est adispisci expediata <br>at voluptas atque vitae autem.</p>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col">
          <div class="card text-center card-6">
          <div class="card-header font-weight-bold text-secondary">
            Free
          </div>
          <div class="card-body">
            <h3 class="font-weight-bolder text-primary "><sup>$</sup>0<sub class="text-secondary small month">/ month</sub></h3>
            <p class="card-text mt-4">Aida dere</p>
            <p class="card-text">Nec feugiat nisl</p>
            <p class="card-text">Nulla at volutpat Dola</p>
            <p class="card-text text-muted"><del>Pharetra massa</del></p>
            <p class="card-text text-muted"><del>Massa ultricies mia</del></p>
            
          </div>
          <div class="card-footer text-muted">
            <a href="#" class="btn btn-primary font-weight-bold">Buy Now</a>
          </div>
        </div>
      </div>
      
        <div class="col">
          <div class="card text-center card-6">
            <div class="card-header bg-primary text-light font-weight-bold">
              Business
            </div>
          <div class="card-body">
            <h3 class="font-weight-bold text-primary "><sup>$</sup>19<sub class="text-secondary small month">/ month</sub></h3>
            <p class="card-text mt-4">Aida dere</p>
            <p class="card-text">Nec feugiat nisl</p>
            <p class="card-text">Nulla at volutpat Dola</p>
            <p class="card-text">Pharetra massa</p>
            <p class="card-text text-muted"><del>Massa ultricies mia</del></p>
          </div>
          <div class="card-footer text-muted">
            <a href="#" class="btn btn-primary font-weight-bold">Buy Now</a>
          </div>
        </div>
      </div>
        <div class="col"><div class="card text-center card-6">
          <div class="card-header font-weight-bold text-secondary">
            Devloper
          </div>
          <div class="card-body">
            <h3 class="font-weight-bold text-primary "><sup>$</sup>29<sub class="text-secondary small month">/ month</sub></h3>
            <p class="card-text mt-4">Aida dere</p>
            <p class="card-text">Nec feugiat nisl</p>
            <p class="card-text">Nulla at volutpat Dola</p>
            <p class="card-text">Pharetra massa</p>
            <p class="card-text">Massa ultricies mia</p>
          </div>
          <div class="card-footer text-muted">
            <a href="#" class="btn btn-primary font-weight-bold">Buy Now</a>
          </div>
        </div>
      </div>      
        <div class="col"><div class="card text-center card-6">
          <div class="card-header font-weight-bold text-secondary">
            Ultimate
          </div>
          <div class="card-body">
            <h3 class="font-weight-bold text-primary "><sup>$</sup>49<sub class="text-secondary small month">/ month</sub></h3>
            <p class="card-text mt-4">Aida dere</p>
            <p class="card-text">Nec feugiat nisl</p>
            <p class="card-text">Nulla at volutpat Dola</p>
            <p class="card-text">Pharetra massa</p>
            <p class="card-text">Massa ultricies mia</p>
          </div>
          <div class="card-footer text-muted">
            <a href="#" class="btn btn-primary font-weight-bold">Buy Now</a>
          </div>
        </div>
      </div>
            </div>
          </div>
  </div>
</section>
<!--End Of Pricing Section-->

<!--Start of FAQ section-->
<section id="FAQ">
  <div class="container pt-5 mb-5 ">
    <div class="row">
      <div class="col text-center">
        <button type="button" class="btn text-primary font-weight-bold btn-circle btn-sm text-uppercase">F.A.Q</button>
      </div>
    </div>
    <h3  class="mt-2 font-weight-bold p-3">Frequently Asked <span class="text-primary">Questions</span></h3>
    <p class=" p-3 text-justify text-center">Ut possimus qui ut temporibus culpa velit evniet modi omnis est adispisci expediata <br>at voluptas atque vitae autem.</p>
    <div class="accordion">
     <div class="accordion-item" id="q1">
      <a class="accordion-link" href="#q1">
        <i class="fas fa-caret-down"></i>
        Non consectetur a erat nam at lectus urna duis?
    </a>
    <div class="ans text-secondary text-justify ml-3 mt-2">
      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla
urna porttitor rhoncus dolor purus non.
    </div>
      </div>
   </div>

   <div class="accordion">
    <div class="accordion-item" id="q2">
     <a class="accordion-link" href="#q2">
      <hr>
      <i class="fas fa-caret-down"></i>
      Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
      
     <i class="fas fa-minus"></i>
   </a>
   <div class="ans text-secondary text-justify ml-3 mt-2">
     Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla
urna porttitor rhoncus dolor purus non.
   </div>
     </div>

  </div>

  <div class="accordion">
    <div class="accordion-item" id="q3">
     <a class="accordion-link" href="#q3">
      <hr>
      <i class="fas fa-caret-down"></i>
      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
     
     <i class="fas fa-minus"></i>
   </a>
   <div class="ans text-secondary text-justify ml-3 mt-2">
     Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla
urna porttitor rhoncus dolor purus non.
   </div>
     </div>

  </div>
  <div class="accordion">
    <div class="accordion-item" id="q4">
     <a class="accordion-link" href="#q4">
      <hr>
      <i class="fas fa-caret-down"></i>
      Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
     
     <i class="fas fa-minus"></i>
   </a>
   <div class="ans text-secondary text-justify ml-3 mt-2">
     Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla
urna porttitor rhoncus dolor purus non.
   </div>
     </div>

  </div>
  <div class="accordion">
    <div class="accordion-item" id="q5">
     <a class="accordion-link" href="#q5">
      <hr>
      <i class="fas fa-caret-down"></i>
      Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
   </a>
   <div class="ans text-secondary text-justify ml-3 mt-2">
     Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla
urna porttitor rhoncus dolor purus non.
   </div>
  </div>
  </div>
  <div class="accordion mb-5">
    <div class="accordion-item mb-3 " id="q6">
     <a class="accordion-link mb-5" href="#q6">
      <hr>
      <i class="fas fa-caret-down"></i>
      V Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
      <hr>
  </a>
   <div class="ans text-secondary text-justify ml-3 mt-2">
     Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla
urna porttitor rhoncus dolor purus non.
   </div>
     </div>
</div>
</div>
</section>
<!--End of FAQ section-->

<!--Contact section start -->
<section id="Contact">
  <div class="container pt-5 mb-5 ">
    <div class="row">
      <div class="col text-center">
        <button type="button" class="btn text-primary font-weight-bold btn-circle btn-sm text-uppercase  font-weight-bold">Contact</button>
      </div>
    </div>
    <h3 class="mt-2 font-weight-bold p-3 text-primary">Contact Us </h3>
    <p class="text-justify text-center">Ut possimus qui ut temporibus culpa velit evniet modi omnis est adispisci expediata <br>at voluptas atque vitae autem.</p>
    <div class="row card-1">
      <div class="col-6 card card-2 text-center">
          <div class="card-body">
            <button type="button" class="btn btn-light text-primary btn-circle btn-md bg-light"><i class="fas fa-map-marker-alt text-primary" aria-hidden="true"></i></button>
            <h6 class="card-subtitle mt-2 mb-2 font-weight-bold text-secondary mt-3">Our Address</h6>
            <p class="card-text small">A 108 Adam street, New York, NY 535022</p>   
          </div>
        </div>
        <div class="col card card-2 text-center ">
          <div class="card-body">
            <button type="button" class="btn btn-light text-primary btn-circle btn-md bg-light"><i class="far fa-envelope" aria-hidden="true"></i></button>
            <h6 class="card-subtitle mt-2 mb-2 font-weight-bold mt-3 text-secondary">Email Us </h6>
            <p class="card-text  small">contact@example.com</p>   
          </div>
        </div>
        <div class="col card card-2 text-center">
          <div class="card-body">
            <button type="button" class="btn btn-light text-primary btn-circle btn-md bg-light"><i class="fas fa-phone-alt text-primary"></i></button>
            <h6 class="card-subtitle mt-2 mb-2 font-weight-bold mt-3 text-secondary">Call Us</h6>
            <p class="card-text text-secondary small">+1 5589 55488 55</p>   
          </div>
        </div>       
        </div>
        <div class="row">
          <div class="col-6 map" id="testing_employers">
            <div id="map-container-google-1" class="z-depth-1-half map-container">
              <iframe src="https://maps.google.com/maps?q=ahmedabad&t=&z=13&ie=UTF8&iwloc=&output=embed" width="105%" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col card card-8 text-center">
            <div class="card-body">
              <form>
                <div class="form-row mt-3" >
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                </div>
                <div class="mt-3">
                  <input type="text" class="form-control" id="inputAddress" placeholder="Subject  ">
                </div>
                <div class="form-group mt-4">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" placeholder="Message"></textarea>                            
                </div>
                <button type="button" class="btn btn-primary message font-weight-bold">Send Message</button>
              </form>
            </div>
          </div>       
        </div>
      </div>
    </div>
  </div>
</section>
<!--Contact section END -->

<!--Newsletter section start-->
<section id="Newsletter">
  <div class="container pt-5 mb-5 text-center ">
    
    <h3  class="mt-2 font-weight-bold p-3">Join Our Newslette</h3>
    <p class=" p-3 text-justify text-center">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
   
    <div class="input-group center">
      <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
      <div class="input-group-append">
        <button type="button" class="btn btn-primary news">
         Subscribe
        </button>
    </div>
    </div>
  
  </section>
<!--Newsletter section end-->
<section id="footer">
  <div class="container-fluid pt-5 mb-5 text-center ">
  <div class="container text-center text-md-left mt-5">
    <div class="row mt-3 dark-grey-text">
      <div class="col-md-4 col-lg-4 col-xl-3 mb-4">
        <h6 class="text-uppercase font-weight-bold">Demo.</h6>
        <p class="mt-3 pr-5 text-muted md text justify">A 108 Adam street, 
          <br>New York, NY 535022 United States</p>
          <p class="md mt-5 ">
             <span class="font-weight-bold"> Phone: </span>+1 5589 55488 55 </p>
             <p class="md mt-1 ">
                  <span class="font-weight-bold">Email:</span> info@example.com</p>
      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Useful Links</h6>
        <ul class="list-unstyled quick-links link">
          <li><a href="#"><i class="fa fa-angle-right text-primary ml-3 mt-2 mb-3"></i><span class="text-muted ml-2 small">Home</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-primary ml-3 mt-2 mb-3"></i><span class="text-muted ml-2 small">About</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-primary ml-3 mt-2 mb-3"></i><span class="text-muted ml-2 small">Services</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-primary ml-3 mt-2 mb-3"></i><span class="text-muted ml-2 small">Terms of services</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-primary ml-3 mt-2 mb-3"></i><span class="text-muted ml-2 small">Privacy Policy</span></a></li>
        </ul>
      </div>
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <h6 class="text-uppercase font-weight-bold">Our Services</h6>
        <ul class="list-unstyled quick-links link1">
          <li><a href="#"><i class="fa fa-angle-right text-primary  mt-2 mb-3"></i><span class="text-muted ml-2 small">Web Design</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-primary  mt-2 mb-3"></i><span class="text-muted ml-2 small">Web Devlopment</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-primary  mt-2 mb-3"></i><span class="text-muted ml-2 small">Product Management</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-primary  mt-2 mb-3"></i><span class="text-muted ml-2 small">Markiting</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-primary  mt-2 mb-3"></i><span class="text-muted ml-2 small">Graphic Design</span></a></li>
        </ul>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase font-weight-bold">Our Social Networks</h6>
        <p class="mt-3 footernetwork text-muted  text justify">Cras fermentum odio u feuglat lide par naso
          terra videa magna derita valles</p>
          <i class="fab fa-twitter-square ml-1 text-primary"></i>
          <i class="fab fa-facebook-square ml-1 text-primary"></i>
          <i class="fab fa-instagram-square ml-1 text-primary"></i>
          <i class="fab fa-skype ml-1 text-primary"></i>
          <i class="fab fa-linkedin-square ml-1 text-primary"></i>
      </div>
    </div>
  </div>
  <div class="footer-copyright text-center">
    © Copyright <span class="font-weight-bolder">2020.</span> All Rights Reserved
  </div>
</footer>
</div>
</section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.getElementById('navbar_top').classList.add('fixed-top');
        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar_top').classList.remove('fixed-top');
         // remove padding top from body
        document.body.style.paddingTop = '0';
      } 
  });
}); 
// DOMContentLoaded  end
    </script>
    <script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
         
        },
        600:{
            items:1
    
        },
        1000:{
            items:1
         
        }
    }
})
    </script>
<script>
 $(function(){
    $(".grid").masonry({ itemSelector: ".grid-item" });
    
    $(".filtering").on("click", "span", function () {
        var a = $(".gallery").isotope({});
        var e = $(this).attr("data-filter");
        a.isotope({ filter: e });
    });
    $(".filtering").on("click", "span", function () {
        $(this).addClass("active").siblings().removeClass("active");
    });
})
</script>

  </body>
</html>



